
@bgheight:100%;
@envoc-color:#bbd84e;

html,body{
  height:100%;
  min-height:1000px;
}

body{
	height:@bgheight;
	background-color:white;
}

ul{
  list-style-type: none;
  padding:5px;
  margin:0;
}

.main-content{
  height:100%;
}

.outline{
  border:1px solid black;
}

.createpost{
  padding:10px;
}
.createpost-contents{

}

.createpost-buttons{

}
